# recyclerviewWrapper

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/im/years/recyclerviewwrappersample/: BaseListFragment.java  MainActivity.java  NewDataBindListFragment.java  NewTestBriefListFragment.java  TestBriefListFragment.java
app/src/main/java/im/years/recyclerviewwrappersample/adapter/: BaseQuickDataBindingAdapter.java
app/src/main/java/im/years/recyclerviewwrappersample/demoList/: MultipleListFragment.java
app/src/main/java/im/years/recyclerviewwrappersample/model/: MultipleContentMock.java
app/src/main/java/im/years/recyclerviewwrappersample/viewHolder/: DataBindBaseViewHolder.java  DataBindBaseViewHolder2.java
app/src/main/res/layout/: activity_main.xml  item_hello_list.xml  item_list_lef.xml  item_list_right.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewwrapper/: build.gradle
recyclerviewwrapper/src/main/java/im/years/recyclerviewwrapper/: BriefListFragment.java  EasyListFragment.java  ListFragment.java  NewBriefListFragment.java  NewListFragment.java  RecyclerViewAdapterHelper.java  RecyclerViewHelper.java  SimpleListFragment.java  WrapContentLinearLayoutManager.java
recyclerviewwrapper/src/main/java/im/years/recyclerviewwrapper/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java
recyclerviewwrapper/src/main/res/layout/: az_list_fragment.xml  az_view_list_empty_view.xml
